# speakify

./: .gitignore  deepen.ppk  deepen2.pem  pom.xml  server.xml
.github/workflows/: main.yml
home/ubuntu/: .bash_history  .viminfo
home/ubuntu/.ssh/: authorized_keys  known_hosts
src/main/java/com/project/: DemoApplication.java
src/main/java/com/project/User/controller/: TagGenerator.java  UserController.java
src/main/java/com/project/User/dao/: UserDao.java
src/main/java/com/project/User/service/: UserService.java
src/main/java/com/project/alarm/controller/: AlarmController.java
src/main/java/com/project/alarm/dao/: AlarmDao.java
src/main/java/com/project/alarm/dto/: Alarm.java
src/main/java/com/project/alarm/service/: AlarmService.java
src/main/java/com/project/aws/s3/config/: S3Config.java
src/main/java/com/project/aws/s3/controller/: S3Controller.java
src/main/java/com/project/aws/s3/service/: S3Service.java
src/main/java/com/project/channel/controller/: ChannelController.java
src/main/java/com/project/channel/model/dao/: ChannelDao.java
src/main/java/com/project/channel/model/dto/: ChannelInvite.java
src/main/java/com/project/channel/service/: ChannelService.java
src/main/java/com/project/chatting/controller/: ChattingController.java
src/main/java/com/project/chatting/model/dao/: ChattingDao.java
src/main/java/com/project/chatting/model/dto/: Channel.java  InnerChannel.java  InnnerChannel.java  Message.java  SignalMessage.java
src/main/java/com/project/chatting/service/: ChattingService.java
src/main/java/com/project/demo/: DemoApplication.java
src/main/java/com/project/demo/controller/: HomeController.java
src/main/java/com/project/demo/filter/: CacheControlFilter.java
src/main/java/com/project/demo/model/dao/: DemoDao.java
src/main/java/com/project/demo/model/service/: DemoService.java
src/main/java/com/project/demo/webSocket/controller/: SignalingSocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/friend/model/: FriendRequest.java
src/main/java/com/project/security/config/: SecurityConfig.java  UserPasswordAuthenticationProvider.java
src/main/java/com/project/security/controller/: SecurityConfig.java  SecurityController.java
src/main/java/com/project/security/model/dao/: SecurityDao.java
src/main/java/com/project/security/model/dto/: User.java
src/main/java/com/project/security/service/: MyUserDetailsService.java  SecurityService.java
src/main/java/com/project/webSocket/controller/: AlarmController.java  SignalingSocketHandler.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/webSocket/dao/: AlarmDao.java
src/main/java/com/project/webSocket/service/: AlarmService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: test-mapper.xml
src/main/resources/mappers/alarmMapper/: alarm-mapper.xml
src/main/resources/mappers/channelMapper/: channel-mapper.xml
src/main/resources/mappers/chattingMapper/: chatting-mapper.xml
src/main/resources/mappers/userMapper/: user-mapper.xml  userMapper.xml
src/main/resources/static/css/: header.css  index.css  register.css
src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/deep/: deep.jsp
src/main/webapp/WEB-INF/views/product/: productHome.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  register.jsp
