spring.application.name=deepen
spring.output.ansi.enabled=ALWAYS

# ?? ??? ?????.
server.port=443

# SSL? ??????.
server.ssl.enabled=true

# ???? ?? ??? ?????.
server.ssl.key-store=keystore.p12

# ???? ????? ?????.
server.ssl.key-store-password=pass1234

# ???? ??? PKCS12? ?????.
server.ssl.key-store-type=PKCS12

# ? ??? ?????.
server.ssl.key-alias=tomcat




# JSP ? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## ?????? ??
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@database-1.cvw0ik4yuj0s.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=kisoo
#spring.datasource.password=awsksrds123

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cvw0ik4yuj0s.us-east-1.rds.amazonaws.com:3306/msql?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kisoo
spring.datasource.password=awsksrds123



# MyBatis ??
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml


logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config.annotation=DEBUG
logging.level.org.springframework.security=DEBUG

spring.web.resources.static-locations=classpath:/static/






