body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
}
#contactButton{
    display: flex;
}

/* 사이드바 */
#sidebar {
    width: 0;
    height: 100%;
    background-color: #111;
    color: white;
    transition: width 0.3s;
    overflow-x: hidden;
}

/* 메인 콘텐츠 */
#main-content {
    flex: 1;
    padding: 20px;
    transition: margin-left 0.3s;
}

/* 사이드바 링크 */
#sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    display: block;
}

.sidebar-open #sidebar {
    width: 250px;
}

.sidebar-open #main-content {
    margin-left: 250px;
}

/* 사이드바 토글 버튼 */
#toggle-sidebar {
    padding: 10px;
    background-color: #d81111;
    color: white;
    cursor: pointer;
    border: none;
}

#main-div {
    margin-left: 10px;
}
